<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia+Sans+Condensed">

	<style>
		body {
			background: rgb(100, 128, 255);
			font-family: 'Sofia Sans Condensed', 'serif';
		}

		.sign {
			width: 40vw;
			padding: 5%;
			text-align: center;
			background-color: rgb(89, 89, 255);
			display: inline-block;
			border-radius: 10px;
		}
		

		.world {
			padding: 10%;
			align-content: center;
			background-color: rgb(100, 128, 255);
			text-align: center;
		}

		input[type="text"] {
			font-size: 17px;
			background-color: transparent;
			border: none;
			border-bottom: 1px solid #ccc;
		}

		.input {
			text-align: left;
		}
	</style>
</head>

<body>
	<script>
		const d = document.addEventListener()
	</script>
	<div class="world">
		<div class="sign">
			<form>
				<label for="Name" class="input">Name</label><br>
				<input type="text" name="Name" id="Name">
				<br>
				<br>
				<label for="Age">Age</label><br>
				<input type="text" name="Age" id="Age">
				<br>
				<br>
				<button type="submit">submit</button>
			</form>
		</div>
	</div>
</body>

</html>